buildscript {
    ext {
        kotlin_version = '1.2.21'
        beam_version = '2.3.0'
        logback_version = '1.2.3'
        feign_version = '9.5.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    baseName = "beam-scheduling-kubernetes"
    group    = "nl.sanderp"
    version  = "0.0.1-SNAPSHOT"
    manifest { attributes "Main-Class": "nl.sanderp.beam.ApplicationKt" }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.apache.beam:beam-sdks-java-core:$beam_version"
    compile "org.apache.beam:beam-runners-direct-java:$beam_version"
    compile "org.apache.beam:beam-runners-google-cloud-dataflow-java:$beam_version"

    compile "ch.qos.logback:logback-classic:$logback_version"

    compile "io.github.openfeign:feign-core:$feign_version"
    compile "io.github.openfeign:feign-gson:$feign_version"
    compile "io.github.openfeign:feign-java8:$feign_version"

    compile "com.typesafe:config:1.3.2"
}